{
  "name": "amrrassignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shikhar Rai",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
